# la-historical-markers

./: .gitignore  LAHistoricalMarkers.sln  LICENSE  Map Planning.md  Map Planning.txt  Markers.cs  Program.cs  README.md  docker-compose.yml  functions.code-workspace  la-hm-functions.code-workspace  la-hm-mobile.code-workspace  package.json
.devcontainer/: devcontainer.json  docker-compose.extend.yml  docker-compose.yml
.github/workflows/: deploy-functions.yml  public-site.yml  publish-image.yml
Core/: LaHistoricalMarkers.Core.csproj  LaHistoricalMarkerss.Core.csproj
Core/Behaviors/: TransactionScopePipelineBehavior.cs
Core/Data/: BaseSqlService.cs  IConnectionStringProvider.cs  SqlConnectionStringProvider.cs
Core/Features/Authentication/: AuthResult.cs  OtpAuthService.cs
Core/Features/Emails/: SendGridEmailService.cs
Core/Features/Feedback/: UserFeedbackDto.cs  UserFeedbackService.cs
Core/Features/FileStorage/: ImageStorageService.cs
Core/Features/HostedServices/: QueueProcessingBackgroundService.cs
Core/Features/MarkerPhotos/: DeleteMarkerPhotoRequest.cs  GetMarkerPhotosByMarkerIdsQuery.cs  UploadPhotoRequest.cs
Core/Features/Markers/: EditMarkerDto.cs  EditMarkerResult.cs  GetMarkerByIdRequest.cs  GetMarkerCountQuery.cs  GetMarkerTextSearchRequest.cs  GetMarkersByRegionRequest.cs  MarkerDto.cs  MarkerSearchResultDto.cs  MarkerSubmissionDto.cs  MarkerType.cs  MarkersService.cs  PendingSubmissionDto.cs  RegionDto.cs  SubmitMarkerRequest.cs  UserLocationDto.cs
Core/Features/Moderation/: ApprovalRequestDto.cs  ApprovalResultType.cs  ApprovalService.cs  ModerationService.cs  UserReportDto.cs  UserReportEmailPayload.cs
Core/Infrastructure/: QueueService.cs  Queues.cs
Core/Security/: OneTimePasswordGenerator.cs
Core/Settings/: NotificationSettings.cs  QueueSettings.cs  StorageSettings.cs
Functions/: Approvals.cs  EditMarker.cs  LaHistoricalMarkers.Functions.csproj  LaHistoricalMarkers.Functions.fsproj  MarkerById.cs  MarkerTextSearch.cs  Markers.cs  Markers.fs  Program.cs  ReportMarker.cs  SearchMarkers.cs  SendApprovalEmail.cs  SendReportEmail.cs  SubmitMarkers.cs  la-historical-markers.csproj
Functions/Config/: DefaultJsonConfiguration.cs
Functions/Data/: ApprovalRequestDto.cs  Database.cs  MarkerDto.cs  MarkerSubmissionDto.cs  PendingSubmissionDto.cs  RegionDto.cs  UserLocationDto.cs
Functions/Extensions/: JsonSerializerExtensions.cs
Functions/Security/: OneTimePasswordGenerator.cs
LAHistoricalMarkers.ApprovalQueue/: LAHistoricalMarkers.ApprovalQueue.csproj  Program.cs  Worker.cs
LAHistoricalMarkers.ApprovalQueue/Properties/: launchSettings.json
LAHistoricalMarkers.QueueWorkers/: ApprovalQueueWorker.cs  Dockerfile  LAHistoricalMarkers.QueueWorkers.csproj  Program.cs
Migrations/: InitialMigration.sql  LaHistoricalMarkers-1.0.0.0.dacpac  UpdateMarkerLocation.sql
Pages/: .eleventy.js  package-lock.json  package.json
Pages/site/: index.html
Pages/site/privacy-policy/: index.html
Pages/src/: index.webc  privacy-policy.webc
Pages/src/_components/: page-body.webc  page-footer.webc  page-header.webc  page.webc  standard-link.webc
Pages/styles/: tailwind.config.js
QueueWorkers/: Dockerfile  Program.cs  appsettings.json
QueueWorkers/Properties/: launchSettings.json
QueueWorkers/Workers/: ApprovalQueueWorker.cs  UserFeedbackQueueWorker.cs  UserReportQueueWorker.cs
Web/: Dockerfile  LAHistoricalMarkers.Web.csproj  Program.cs  appsettings.json
Web/Endpoints/: EditMarker.cs  GetMarkerCount.cs  GetMarkersTextSearch.cs  HealthCheck.cs  OtpHealthCheck.cs  PostFeedback.cs  RootRedirect.cs  SubmitMarker.cs
Web/Endpoints/Configuration/: PublicApiEndpoint.cs
Web/Endpoints/MarkerPhotos/: DeleteMarkerPhoto.cs  PostMarkerPhoto.cs
Web/Endpoints/Markers/: EditMarker.cs  GetMarkerById.cs  GetMarkerCount.cs  GetMarkersByRegion.cs  GetMarkersTextSearch.cs  SubmitMarker.cs
Web/LAHistoricalMarkers.Web/: Dockerfile  LAHistoricalMarkers.Web.csproj  Program.cs  appsettings.json
Web/LAHistoricalMarkers.Web/Endpoints/: GetMarkerById.cs  GetMarkersByRegion.cs  GetMarkersTextSearch.cs  HealthCheck.cs  MarkerApproval.cs  OtpHealthCheck.cs  ReportMarker.cs  RootRedirect.cs  SubmitMarker.cs
Web/LAHistoricalMarkers.Web/Endpoints/Configuration/: EndpointTagNames.cs  OtpAuthenticedEndpoint.cs
Web/LAHistoricalMarkers.Web/Endpoints/Metadata/: EndpointTagNames.cs
Web/LAHistoricalMarkers.Web/Properties/: launchSettings.json
Web/LAHistoricalMarkers.Web/Security/: OtpAuthHandler.cs  OtpAuthOptions.cs
Web/LAHistoricalMarkers.Web/Security/Policies/: CustomPolicies.cs
Web/Security/: OtpAuthHandler.cs
Web/Security/Policies/: MarkerAccessHandler.cs  MarkerAccessPolicyRequirement.cs
client-app/: .gitignore  App.tsx  app.config.ts  app.json  babel.config.js  eas.json  package-lock.json  package.json  styles.json  tailwind.config.js  tailwind.css  tailwind.json  tsconfig.json
client-app/android/: settings.gradle
client-app/android/app/: BUCK  build.gradle
client-app/ios/: Podfile
client-app/ios/clientapp/: Info.plist
client-app/ios/clientapp.xcodeproj/: project.pbxproj
client-app/ios/clientapp.xcworkspace/: contents.xcworkspacedata
client-app/markers/: useMarkers.tsx
client-app/src/: App.tsx
client-app/src/components/: Alert.tsx  Card.tsx  DismissKeyboard.tsx  FlatListItemSeparator.tsx  IconBadge.tsx  ImagePreview.tsx  ImagePreviewPicker.tsx  LoadingIndicator.tsx  LocationNavigationButton.tsx  MapWithBorder.tsx  PhotoCarousel.tsx  PhotoUploadThumbnail.tsx  SearchBar.tsx  Tutorial.tsx  index.tsx
client-app/src/explore/: MarkerForm.tsx  MarkersCard.tsx  MarkersSearchView.tsx  ReportMarkerModal.tsx  SubmitMarkerView.tsx  ViewMarkerCard.tsx
client-app/src/hooks/: index.tsx  useDebounce.tsx  useLocation.tsx  useMarker.tsx  useMarkerTextSearch.tsx  useMarkers.tsx  useSavedMarkers.tsx  useTermsAndConditions.tsx
client-app/src/markers/: MarkerForm.tsx  MarkerListItem.tsx  MarkersCard.tsx  MarkersSearchView.tsx  ReportMarkerModal.tsx  SubmitMarkerView.tsx  ViewMarkerCard.tsx  (+3 more)
client-app/utils/: fetcher.tsx  index.tsx  url.tsx
(+73 files in other folders)
