<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.local.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.8.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\LaHistoricalMarkers.Core.csproj" />
    </ItemGroup>

</Project>
